<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radhika.yusuf.id.retrofitexample.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="320dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Logo"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/login_username"
            style="@style/myAwesomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            style="@style/myAwesomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            tools:text="loremipsumdolor" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/lovelyOrange"
            android:text="@string/login"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>

